NAVER_API=enwgionewklgm3
NEXT_PUBLIC_BACKEND_URL=https://localhost:9999/backhome

JWT_SECRET=nweiognio23ngilknwe789gfnw3kjnfgjkabfgi732trjkhwzjkfheisuygfkui723gtikgesz7u6fg23kiu
JWT_COOKIE_NAME=_ka_j_t_au_j_th_